.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ app.vue
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ css
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.css
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApointmentForm.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Button.vue
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ card
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Card.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CardContent.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CardDescription.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CardFooter.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CardHeader.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CardTitle.vue
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FormControl.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FormDescription.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FormItem.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FormLabel.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FormMessage.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ injectionKeys.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useFormField.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Input.vue
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ label
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Label.vue
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ select
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Select.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectContent.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectGroup.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectItem.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectItemText.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectLabel.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectScrollDownButton.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectScrollUpButton.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectSeparator.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectTrigger.vue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SelectValue.vue
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ sonner
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Sonner.vue
в”‚В В  в”‚В В          в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useApi.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAppointmentForm.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useToast.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.vue
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ ssr-width.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ http.ts
в”‚В В  в””в”Ђв”Ђ stores
в”‚В В      в”њв”Ђв”Ђ appointmentStore.ts
в”‚В В      в”њв”Ђв”Ђ heathProfessionalStore.ts
в”‚В В      в””в”Ђв”Ђ serviceStore.ts
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ migration
в”‚В В      в””в”Ђв”Ђ step-01-snapshot.md
в”њв”Ђв”Ђ nuxt.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ server
в”‚В В  в””в”Ђв”Ђ api
в”‚В В      в”њв”Ђв”Ђ appointments
в”‚В В      в”њв”Ђв”Ђ health_professionals.get.ts
в”‚В В      в””в”Ђв”Ђ services
в”‚В В          в”њв”Ђв”Ђ [id]
в”‚В В          в”‚В В  в””в”Ђв”Ђ health_professionals.get.ts
в”‚В В          в””в”Ђв”Ђ index.get.ts
в”њв”Ђв”Ђ shared
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ api.ts
в”‚В В      в”њв”Ђв”Ђ healthProfessional.ts
в”‚В В      в””в”Ђв”Ђ service.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

29 directories, 65 files
